@media (max-width: 599px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  } /* This hamburger menu was created by following this tutorial: https://www.youtube.com/watch?v=flItyHiDm7E */

  .menu {
    position: absolute;
    left: -100%;
    flex-direction: column;
    background: var(--color-primary);
    width: 100%;
    transition: 0.3s;
    margin-top: 3.5rem;
  }

  .menu.active {
    left: 0;
  }

  .nav-link {
    border-bottom: solid 1px #fff;
    padding-bottom: 0.5rem;
  }

  .postfield-title,
  .postfield-tags,
  .postfield-bodytext {
    min-width: 90vw;
  }

  .carousel-slides > .card {
    height: 325px;
  }

  .carousel-cards > .media-container {
    height: 8rem;
  }

  .smoke-and-pipe-wrapper {
    width: 200px;
    height: 250px;
  }

  .smoke-wrapper { 
    bottom: 133px; 
  }
}

@media (min-width: 600px) and (max-width: 1019px) {
  html {
    font-size: 18px;
  }

  nav {
    justify-content: center;
  }

  nav ul {
    gap: 4rem;
  }

  .postfield-title,
  .postfield-tags,
  .postfield-bodytext {
    min-width: 70vw;
  }
}

@media (min-width: 1020px) and (max-width: 1349px) {
  html {
    font-size: 25px;
  }

  nav {
    justify-content: center;
  }

  nav ul {
    gap: 6rem;
  }

  .latest-posts-grid, .post-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 3rem;
  }

  .full-width {
    grid-column: span 2;
  }

  .half-width {
    grid-column: span 1;
  }
}

@media (min-width: 1350px) {
  html {
    font-size: 25px;
  }

  nav {
    justify-content: center;
  }

  nav ul {
    gap: 6rem;
  }

  .latest-posts-grid, .post-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 2rem;
  }

  .full-width {
    grid-column: span 2;
  }

  .half-width {
    grid-column: span 1;
  }
}
